version: '3.6'

services:
  scodep-backend:
    build: ./
    restart: on-failure
    container_name: scodep-backend-container
    image: scodep-bankend
    entrypoint: ["npm","run","start:prod"]
    environment:
      MONGODB_URL: mongodb://scodep-data
    env_file:
      - .env
    ports:
      - ${APP_PORT}:${APP_PORT}
      - 443:443
    expose:
      - ${APP_PORT}
    volumes:
      - ~/files_data:/dist/src/app/${CLIENT_FILES_FOLDER}
      - /etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - scodep-data
  scodep-data:
    image: mongo:5.0.0
    restart: on-failure
    hostname: "scodep-data"
    container_name: scodep-data-container
    volumes:
      - ~/mongo_data:/data/db
    ports:
      - '5000:27017'
  
